/* Home Page CSS */

/* navigation styling */
.nav {
  background-color: rgb(40, 7, 129);
  height: 2rem;
  font-size: 0.8rem;

}

.nav-link {
  color: hotpink;

}

.active {
  font-weight: bold;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgba(40, 7, 129, 0.911);
}



.leftside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  height: 100vh;

}

/* hello my name is */
h4 {
  text-align: center;
  color: white
}

/* software engineer */
h3 {
  color: WHITE;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

h1 {
  position: relative;
  color: hotpink;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-size: 70px;
  text-align: center;
  /* background-color: white; */

}

.col-5 {
  height: 100vh;


}

#lapic {
  margin-top: 5rem;
  padding: 0px;
  /* height: 40rem;
  width: 40rem; */
  */
}


.myLinks {
  /* background-color: pink; */
  font-size: x-large;

}

@media screen and (max-width: 750px) {
  .row .container {
    display: flex;
    flex-direction: column;
  }


}

@media screen and (max-width: 500px) {
  .row {
    display: flex;
    flex-direction: column;
  }

  .pics {
    
    width:max-content
    
  }


}

address {
  text-align: start;
}

a, h6 {
  color: rgb(233, 143, 188);
}

a:hover {
  color: hotpink
}

.contacts {
  color: hotpink;
  font-size: small;
  text-align: center;

}
.container {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.card-body {
  background-color:slateblue;
}
.card{
  padding:0rem;
  margin: 0rem;
}
.card-img-top {
  border-radius: 50rem;
  
  width: 25%;
  text-align: center;
}